package a1;
import java.util.*;

public class QuickSort {
    static void quickSort(int[] a, int low, int high) {
        if (low >= high) return;
        int pi = partition(a, low, high);
        quickSort(a, low, pi - 1);
        quickSort(a, pi + 1, high);
    }

    static int partition(int[] a, int low, int high) {
        int pivot = a[high], i = low - 1;
        for (int j = low; j < high; j++)
            if (a[j] < pivot) swap(a, ++i, j);
        swap(a, i + 1, high);
        return i + 1;
    }

    static void swap(int[] a, int i, int j) {
        int t = a[i]; a[i] = a[j]; a[j] = t;
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = s.nextInt(), a[] = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) a[i] = s.nextInt();

        System.out.println("Original array: " + Arrays.toString(a));
        quickSort(a, 0, n - 1);
        System.out.println("Sorted array:   " + Arrays.toString(a));
        s.close();
    }
}
