package a1;
import java.util.*;

public class LinearSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt(), a[] = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) a[i] = sc.nextInt();

        System.out.print("Enter key to search: ");
        int key = sc.nextInt(), i;
        for (i = 0; i < n; i++)
            if (a[i] == key) break;

        System.out.println(i == n ? "Element not found!" : "Element found at index: " + i);
        sc.close();
    }
}
