package a1;

import java.util.*;

public class BinarySearch {
    static int binarySearch(int[] a, int key) {
        int l = 0, r = a.length - 1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (a[m] == key) return m;
            if (a[m] < key) l = m + 1;
            else r = m - 1;
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] a = new int[n];

        System.out.println("Enter " + n + " sorted elements:");
        for (int i = 0; i < n; i++) a[i] = sc.nextInt();

        System.out.print("Enter the key to search: ");
        int key = sc.nextInt();

        int res = binarySearch(a, key);
        System.out.println(res == -1 ? "Element not found." : "Element found at index: " + res);
        sc.close();
    }
}
